// zone bx.re12.utt.fr directe
$TTL    604800
@       IN      SOA     ns.b21.re12.utt.fr. root.b21.re12.utt.fr. (
         2021032201     ; Serial number
             604800     ; Refresh after ...
              86400     ; Retry after ...
            2419200     ; Expire after ...
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
@     IN      NS      ns.b21.re12.utt.fr.

; name servers - A records
ns          IN      A      192.168.21.129

// client(s) à ajouter
bojack       IN      A      192.168.21.1
