// direct.txt
$TTL    604800
@       IN      SOA     ns.bX.re12.utt.fr. root.bX.re12.utt.fr. (
         2021032201     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns.bX.re12.utt.fr.

; name servers - A records
ns.bX.re12.utt.fr.          IN      A      192.168.X.129

host1.bX.re12.utt.fr.       IN      A      192.168.X.1
host2.bX.re12.utt.fr.       IN      A      192.168.X.2
